.content
   position: fixed
   top: 0
   right: 0
   bottom: 0
   left: 0
   background: url('../../public/images/1.jpg') center / cover 
   background-repeat: no-repeat
   display: grid
   justify-items: center
   align-items: start
.title
   margin-top: 22vh
   font-size: 46px
   font-weight: 300
   padding: 4px 58px
   border-radius: 100vw
   background-color: #615d5d4d
   box-shadow: 0 4px 6px rgba(0,0,0,0.20)
   transition: .4s
.title:hover
   transform: scale(1.2)
