$color: #333

.menu a
   font-size: 26px
   font-weight: 300
   color: $color
   text-decoration: none
   display: inline-block
   transition: .4s
   &:not(:last-child)
      border-right: 1px solid $color
      padding-right: 2vw
      margin-right: 2vw
.menu a:hover
   transform: scale(1.2)